*{
    margin: 0;
    padding: 0;
}
body{
    background: #eeeeee;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.header p{
    font-size: 50px;
    text-align: center;
    padding: 20px 0;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    border: 10px solid #000;
    margin: auto;
    line-height: 50px;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px; */
}
.contenedor > div{
    display: block;
    padding: 20px;
    color: #fff;
    background: #2f89fc;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
}
/*GRID*/
/* .contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 0px;
    grid-template-rows: repeat(7, 1fr);
}
.contenedor .item {
    background-color: #ff8000;
    grid-column: span 3;
    grid-row: 3 / span 2;
} */